      ___         ___           ___           ___           ___                       ___           ___           ___                         ___           ___     
     /\  \       /\  \         /\__\         /|  |         /\__\                     /\  \         /\  \         /\  \         _____         /\__\         /\  \    
    /::\  \     /::\  \       /:/  /        |:|  |        /:/ _/_         ___       _\:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\   /:/\:\  \     /:/  /         |:|  |       /:/ /\__\       /|  |     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /  /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_     |:|  |    _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/     \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \    \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\      \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
